PORT=9000
# Deploye Url
MONGODB_URI=mongodb+srv://wavetechblr2025:IKiF9coP6z5sRji5@cluster0.ztg1mqq.mongodb.net/wave

# Testing URL
# MONGODB_URI=mongodb+srv://sanskars23csai:newton@cluster2.7vqhx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=your_jwt_secret_key
SMS_API_KEY=your_sms_api_key
 
BASE_URL=http://localhost:9000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

RAZORPAY_KEY_ID=rzp_test_YOUR_TEST_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_TEST_KEY_SECRET 

AWS_ACCESS_KEY_ID=AKIAXNR3CP62JA6F3RWA
AWS_SECRET_ACCESS_KEY=RTahLKjPqheI4kWNbomFGDovMkmBzSN6GbA434hl
AWS_S3_BUCKET_NAME=w2backend
AWS_REGION=ap-south-1

EMAIL_USER=info@wavetechservice.in          # Gmail address that will send the email
EMAIL_PASS=yourapppassword       # App‑specific password (NOT your Gmail login)
EMAIL_FROM="WaveTech Service <info@wavetechservice.in>"   # What shows up in the “From:” field
