PORT=9000
MONGODB_URI=mongodb+srv://sanskars23csai:newton@cluster2.7vqhx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=your_jwt_secret_key
SMS_API_KEY=your_sms_api_key
 
BASE_URL=http://localhost:9000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

RAZORPAY_KEY_ID=rzp_test_YOUR_TEST_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_TEST_KEY_SECRET


